trunk/Rupban.LoginModule/Views/InDevColumnView.xaml

<UserControl x:Class="Rupban.LoginModule.Views.InDevColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" xmlns:Infrastructure="clr-namespace:Rupban.UI.Infrastructure;assembly=Rupban.UI.Infrastructure" mc:Ignorable="d" 
             >
    <Grid  x:Name="inDevColumnView">
        <Border Margin="2" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Background="Coral" Height="28">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=TemplateColumn.ColumnHeader}"/>
                    </Border>
                    <ItemsControl cal:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.PeerBoxRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical"  />


                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>


                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Border>



    </Grid>
</UserControl>
