trunk/Rupban.LoginModule/Views/TicketView.xaml

<UserControl x:Class="rupban.loginmodule.Views.TicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        <StackPanel Margin="5">
            <Border   BorderThickness="1" Height="Auto" BorderBrush="CornflowerBlue" >
                <StackPanel>
                    <Border   BorderThickness="0" Height="Auto" Background="CornflowerBlue" BorderBrush="Black">
                        <StackPanel>
                            <Label Content="{Binding Path=Ticket.Number}"/>
                        </StackPanel>
                    </Border>
                    <Label Content="{Binding Path=Ticket.Title}"/>
                    <StackPanel  Margin="2" Name="stackPanel1">
                        <Button Height="23" Name="btnHistory" Width="95">View history</Button>
                        <Button Height="23" Name="btnPick" Width="95">Pick</Button>
                        <Button Height="23" Name="btnMove" Width="95" Command="{Binding MoveTicketCommand}" CommandParameter="{Binding Path=Ticket.Id}">Move To</Button>
                        <Button Height="23" Name="btnOpen" Width="95">Open track page</Button>
                        <Button Height="23" Name="button5" Width="95">Button</Button>
                        <!--<StackPanel.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                
                            </EventTrigger>
                        </StackPanel.Triggers>-->
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
