Rupban.LoginModule/Views/PeerBoxView.xaml

<UserControl x:Class="Rupban.LoginModule.Views.PeerBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Infrastructure="clr-namespace:Rupban.UI.Infrastructure;assembly=Rupban.UI.Infrastructure" xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="peerBoxTicketZone" AllowDrop="True" Background="White"  MinHeight="180" MinWidth="180"  BorderThickness="1" Height="Auto" BorderBrush="CornflowerBlue" >
                    <ItemsControl cal:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.TicketRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical"  />

                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
                <Border MinHeight="180" MinWidth="140" MaxHeight="180" MaxWidth="140" BorderThickness="1" Height="Auto" BorderBrush="CornflowerBlue" >
                    <ItemsControl cal:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.IdleReourceRegion}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical"  />

                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
                
            </StackPanel>
            <Border MinHeight="80" MinWidth="140"  BorderThickness="1" Height="Auto" BorderBrush="CornflowerBlue" >
                <StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
